# isso-common

common-api/: .project  pom.xml
common-api/src/main/java/com/isso/common/: BaseException.java  CommonServiceException.java  ICacheService.java  IMailService.java
common-api/src/main/java/com/isso/common/constant/: CommonServiceErrorConstant.java
common-pom/: .project  pom.xml
common-service/: .project  pom.xml
common-service/src/main/java/com/isso/common/service/: CacheServiceImpl.java  MailServiceImpl.java
common-service/src/test/java/com/isso/common/test/: CacheServiceTest.java  MailServiceTest.java
common-service/src/test/resources/: isso-common.properties  test-config.xml
