<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-service</artifactId>
	<name>com.isso.common.service</name>

	<parent>
		<groupId>com.isso.common</groupId>
		<artifactId>common-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../common-pom</relativePath>
	</parent>

	<build>
		<plugins>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.isso.common</groupId>
			<artifactId>common-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
   		 	<groupId>com.googlecode.xmemcached</groupId>
    		<artifactId>xmemcached</artifactId>
		</dependency>
		<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>