<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-api</artifactId>
	<name>com.isso.common.api</name>

	<parent>
		<groupId>com.isso.common</groupId>
		<artifactId>common-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../common-pom</relativePath>
	</parent>


	
	<build>
		<plugins>
		</plugins>
	</build>

	<dependencies>
			<dependency>
   		 		<groupId>com.sun.mail</groupId>
    			<artifactId>javax.mail</artifactId>
			</dependency>
	</dependencies>
</project>